# spring.thymeleaf.prefix=/WEB-INF/view/
security.enable-csrf=false
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/tastejoydb
spring.datasource.username=root
spring.datasource.password=Isuru
management.endpoints.web.exposure.include=*